mytestkey=This value is from LOCAL properties file

paypal.client-username = AR-JYpmH3_c-LeNtFfwWns45qwEpq_TbZPfHXZVvUGn3vQw9-uo7HR_vFmDSR6H2aSRrlx1jl17Am8tD
paypal.client-password = EEO9ifBiNnpULgEjINT1QJzKcooRLLFqYgYBj76mt7AaBKivCqEvydhL6zMtFFLwk8wqDvw3jMXU3BaM
paypal.oauth-url = https://api-m.sandbox.paypal.com/v1/oauth2/token